<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/bytemind-blog/favicon.svg"><meta name="generator" content="Astro v5.2.5"><title>Comprendiendo los Hooks de React</title><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/bytemind-blog/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BScVxmeO.js"></script><link rel="stylesheet" href="/bytemind-blog/_astro/_slug_.DC6mUn0O.css">
<link rel="stylesheet" href="/bytemind-blog/_astro/_slug_.BM9mdxyC.css">
<style>.aspect21-5[data-astro-cid-yj6hyr75]{aspect-ratio:21/4.5;object-fit:cover;object-position:center}
</style><style>[data-astro-transition-scope="astro-jj6mvrcv-1"] { view-transition-name: post-03-image; }@layer astro { ::view-transition-old(post-03-image) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(post-03-image) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(post-03-image) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(post-03-image) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jj6mvrcv-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jj6mvrcv-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jj6mvrcv-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jj6mvrcv-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-jj6mvrcv-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-jj6mvrcv-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-jj6mvrcv-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-jj6mvrcv-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-gray-900 text-teal-50 w-full mt-0"> <nav class="bg-gray-950"> <div class="container flex items-center justify-center p-6 mx-auto text-gray-600 capitalize dark:text-gray-300"> <div> <a href="/bytemind-blog/" class="flex gap-3 text-gray-800 dark:text-gray-200 mx-1.5 sm:mx-6"> <svg width="18" height="18" data-icon="home">   <symbol id="ai:local:home" viewBox="0 0 576 512"><path fill="currentColor" d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1v16.2c0 22.1-17.9 40-40 40h-16c-1.1 0-2.2 0-3.3-.1-1.4.1-2.8.1-4.2.1L416 512h-24c-22.1 0-40-17.9-40-40v-88c0-17.7-14.3-32-32-32h-64c-17.7 0-32 14.3-32 32v88c0 22.1-17.9 40-40 40h-55.9c-1.5 0-3-.1-4.5-.2-1.2.1-2.4.2-3.6.2h-16c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9.1-2.8v-69.7h-32c-18 0-32-14-32-32.1 0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7l255.4 224.5c8 7 12 15 11 24"/></symbol><use href="#ai:local:home"></use>  </svg> Home </a> <div class="border-b-2 border-transparent"></div>  </div><div> <a href="/bytemind-blog/blog/1" class="flex gap-3 text-gray-800 dark:text-gray-200 mx-1.5 sm:mx-6"> <svg width="18" height="18" data-icon="blog">   <symbol id="ai:local:blog" viewBox="0 0 512 512"><path fill="currentColor" d="M192 32c0 17.7 14.3 32 32 32 123.7 0 224 100.3 224 224 0 17.7 14.3 32 32 32s32-14.3 32-32C512 128.9 383.1 0 224 0c-17.7 0-32 14.3-32 32m0 96c0 17.7 14.3 32 32 32 70.7 0 128 57.3 128 128 0 17.7 14.3 32 32 32s32-14.3 32-32c0-106-86-192-192-192-17.7 0-32 14.3-32 32m-96 16c0-26.5-21.5-48-48-48S0 117.5 0 144v224c0 79.5 64.5 144 144 144s144-64.5 144-144-64.5-144-144-144h-16v96h16c26.5 0 48 21.5 48 48s-21.5 48-48 48-48-21.5-48-48z"/></symbol><use href="#ai:local:blog"></use>  </svg> Blogs </a> <div class="border-b-2 border-transparent"></div>  </div><div> <a href="/bytemind-blog/authors" class="flex gap-3 text-gray-800 dark:text-gray-200 mx-1.5 sm:mx-6"> <svg width="18" height="18" data-icon="user">   <symbol id="ai:local:user" viewBox="0 0 448 512"><path fill="currentColor" d="M224 256a128 128 0 1 0 0-256 128 128 0 1 0 0 256m-45.7 48C79.8 304 0 383.8 0 482.3 0 498.7 13.3 512 29.7 512h388.6c16.4 0 29.7-13.3 29.7-29.7 0-98.5-79.8-178.3-178.3-178.3z"/></symbol><use href="#ai:local:user"></use>  </svg> Autores </a> <div class="border-b-2 border-transparent"></div>  </div><div> <a href="/bytemind-blog/rss.xml" class="flex gap-3 text-gray-800 dark:text-gray-200 mx-1.5 sm:mx-6"> <svg width="18" height="18" data-icon="rss">   <symbol id="ai:local:rss" viewBox="0 0 448 512"><path fill="currentColor" d="M0 64c0-17.7 14.3-32 32-32 229.8 0 416 186.2 416 416 0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96 14.3 96 0 81.7 0 64m0 352a64 64 0 1 1 128 0 64 64 0 1 1-128 0m32-256c159.1 0 288 128.9 288 288 0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224-17.7 0-32-14.3-32-32s14.3-32 32-32"/></symbol><use href="#ai:local:rss"></use>  </svg>  </a> <div class="border-b-2 border-transparent"></div>  </div> </div> </nav> <main class="mb-10 max-w-7xl m-auto p-2 pt-7 ">  <div class="max-w-screen-xl mx-auto " data-astro-cid-yj6hyr75> <div class="overflow-hidden flex flex-col max-w-7xl mx-auto" data-astro-cid-yj6hyr75> <div class="sm:flex justify-between items-center pt-4" data-astro-cid-yj6hyr75> <div class="sm:w-8/12 flex flex-col gap-1" data-astro-cid-yj6hyr75> <button id="btn-back" onclick="history.back()" class="bg-teal-800 inline-flex justify-center w-40 px-4 py-2 rounded-2xl items-center" data-astro-cid-yj6hyr75><svg width="18" height="18" class="mx-3" data-astro-cid-yj6hyr75="true" data-icon="arrow-back">   <symbol id="ai:local:arrow-back" viewBox="0 0 448 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H109.3l105.3-105.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol><use href="#ai:local:arrow-back"></use>  </svg> Regresar</button> <h1 class=" font-medium text-md block" data-astro-cid-yj6hyr75>Comprendiendo los Hooks de React</h1> <p class="text-lg" data-astro-cid-yj6hyr75>Learn how to use React Hooks to manage state and lifecycle in functional components.</p> </div> <div class="sm:w-4/12 flex items-center sm:px-6 pb-4" data-astro-cid-yj6hyr75> <a href="#" data-astro-cid-yj6hyr75><img src="/bytemind-blog/_astro/alice-johnson.BPL1Y8P8_Tl84k.webp" alt="Avatar of Jonathan Reinink" data-astro-cid-yj6hyr75="true" width="1024" height="1024" loading="lazy" decoding="async" class="w-20 h-20 rounded-full mr-2"></a> <div class="ms-4 flex flex-col gap-1" data-astro-cid-yj6hyr75> <a href="/bytemind-blog/blog/alice-johnson" class="text-amber-50 font-medium leading-none text-2xl hover:text-indigo-600 block" data-astro-cid-yj6hyr75>Alice Johnson</a> <span class="text-lg" data-astro-cid-yj6hyr75>Senior Software Engineer</span> <span class="text-lg" data-astro-cid-yj6hyr75>07 de enero de 2025</span> </div> </div> </div> <div class="relative" data-astro-cid-yj6hyr75> <img src="/bytemind-blog/_astro/post-03.DIrHxece_1xUjUI.webp" alt="Sunset in the mountains" data-astro-cid-yj6hyr75="true" data-astro-transition-scope="astro-jj6mvrcv-1" width="1024" height="1024" loading="lazy" decoding="async" class="w-full aspect21-5 rounded-2xl"> </div> </div> </div>   <h3 class="pt-5 text-2xl"> tabla de contenido </h3> <ol> <li> <a href="#comprendiendo-los-hooks-de-react"> 1 - Comprendiendo los Hooks de React </a> </li><li> <a href="#usestate-hook"> 2 - useState Hook </a> </li><li> <a href="#useeffect-hook"> 3 - useEffect Hook </a> </li><li> <a href="#custom-hooks"> 4 - Custom Hooks </a> </li> </ol>  <h1 id="comprendiendo-los-hooks-de-react">Comprendiendo los Hooks de React</h1>
<p>Los Hooks de React son una característica que te permite usar el estado y otras características de React en componentes funcionales. Esto te permite escribir componentes más simples y reutilizables sin tener que convertirlos en clases.</p>
<h2 id="usestate-hook">useState Hook</h2>
<p>El <code>useState</code> hook te permite añadir estado a tus componentes funcionales.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React, { useState } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> Counter</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setCount</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>You clicked {count} times&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=></span><span style="color:#B392F0"> setCount</span><span style="color:#E1E4E8">(count </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)}>Click me&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="useeffect-hook">useEffect Hook</h2>
<p>El <code>useEffect</code> hook te permite realizar efectos secundarios en tus componentes funcionales, como acceder a datos externos o modificar el DOM.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React, { useState, useEffect } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> Example</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setCount</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  useEffect</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    document.title </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> `You clicked ${</span><span style="color:#E1E4E8">count</span><span style="color:#9ECBFF">} times`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>You clicked {count} times&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{() </span><span style="color:#F97583">=></span><span style="color:#B392F0"> setCount</span><span style="color:#E1E4E8">(count </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)}>Click me&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="custom-hooks">Custom Hooks</h2>
<p>Puedes crear tus propios hooks personalizados para reutilizar lógica en tus componentes.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { useState } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> useCounter</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">initialCount</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setCount</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useState</span><span style="color:#E1E4E8">(initialCount);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#B392F0"> increment</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    setCount</span><span style="color:#E1E4E8">(count </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> { count, increment };</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Luego puedes usar tu hook personalizado en tus componentes.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> useCounter </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> './useCounter'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> Counter</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">count</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">increment</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useCounter</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>You clicked {count} times&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{increment}>Click me&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Los Hooks de React son una poderosa característica que te permite escribir componentes más limpios y reutilizables en React. ¡Empieza a usarlos en tus proyectos hoy mismo!</p> <div class="mt-20"> <a href="#btn-back" class="bg-teal-800 flex justify-center items-center w-10 h-10 rounded-full"><svg width="18" height="18" data-icon="arrow-up">   <symbol id="ai:local:arrow-up" viewBox="0 0 384 512"><path fill="currentColor" d="M214.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 141.2V448c0 17.7 14.3 32 32 32s32-14.3 32-32V141.3l105.4 105.3c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160z"/></symbol><use href="#ai:local:arrow-up"></use>  </svg> </a> </div>  </main> <footer class="bg-gray-950 rounded-lg  m-4 mx-0"> <div class="w-full max-w-screen-xl mx-auto p-4 md:py-8"> <div class="sm:flex sm:items-center sm:justify-between"> <a href="/bytemind-blog/" class="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse"> <svg width="38" height="38" viewBox="0 0 512 512" data-icon="blog">   <use href="#ai:local:blog"></use>  </svg> <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">ByteMind Blog</span> </a> <ul class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400"> <li> <a href="/bytemind-blog/" class="flex gap-3 text-gray-800 dark:text-gray-200 mx-1.5 sm:mx-6 hover:underline me-4 md:me-6"> Home </a> </li><li> <a href="/bytemind-blog/blog/1" class="flex gap-3 text-gray-800 dark:text-gray-200 mx-1.5 sm:mx-6 hover:underline me-4 md:me-6"> Blogs </a> </li><li> <a href="/bytemind-blog/authors" class="flex gap-3 text-gray-800 dark:text-gray-200 mx-1.5 sm:mx-6 hover:underline me-4 md:me-6"> Autores </a> </li> </ul> </div> <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8"> <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2025 <a href="#" class="hover:underline">ByteMind Blog</a>. All Rights Reserved.</span> <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400">Developed by <a href="https://judithbl.com/?utm_source=github&utm_medium=referral&utm_campaign=proyectos" target="_blank" class="hover:underline">Judith Bolaños</a>.</span> </div> </footer> </body></html>